#in_productie_se_mai_foloseste_yml

# server port config
server.port = 8090

#config data source
spring.datasource.url = jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username = root
spring.datasource.password = IIS2020jobnou
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create -> folosim doar la prima pornire pentru prima creare
#spring.jpa.hibernate.ddl-auto = create-drop -> daca vrem sa refacem baza de date
spring.jpa.hibernate.ddl-auto = update
